/*Overall*/

@font-face
{
    font-family: 'Raleway';
    src: url('police/Raleway-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'Raleway-bold';
    src: url('police/Raleway-Bold.ttf');
    font-weight: bold;
    font-style: normal;
}

body
{
    background-color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 1em;
}

.fas.fa-star.blue
{
    color:#0065FC;
}

.fas.fa-star.gray
{
    color: #F2F2F2;
}

strong
{
    font-weight: bold;
}

/*header*/

header
{
    margin: 55px;
}

.header
{
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}

.logo
{
    margin-top: 20px;
}

nav
{
    display: flex;
    flex-wrap: wrap-reverse;
}

a[title="nav"]
{
    width: 150px;
    font-style: normal;
    text-decoration: none;
    color: black;
    padding: 50px;
    text-align: center;
}

a[title="sub"]
{
    width: 150px;
    font-style: normal;
    align-self: flex-start;
    text-decoration: none;
    color: #0065FC;
    font-weight: bold;
    padding: 50px;
    text-align: center;
}

a[title="nav"]:hover
{
    border-top: solid 5px #0065FC;
    color: #0065FC;
    text-align: center;
}

ul
{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 0;
}

li
{
    padding-right: 25px;
    padding-left: 0;
}

.header-main
{
    width: 65%;
}

form
{
    width: 420px;
    height: 50px;
    border: solid silver;
    border-radius: 20px;
}

/*Main*/

main
{
    margin: 55px;
}

/*Section 1*/

.section1
{
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}

/*HÃ©bergements*/

.pic-text
{
    margin: 0 10px 10px 10px;
}

article
{
    width: 60%;
    padding: 30px 40px 40px 40px;
    background-color: #F2F2F2;
    margin-right: 40px;
    border-radius: 20px;
}

.hab-conteneur
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.hab1
{
    width: 28%;
    height: 200px;
    margin: 15px;
    background-color: white;
    border: solid white 5px;
    border-radius: 20px;
    box-shadow: 6px 6px 12px #dadada, -6px 6px 12px #dadada;
}

.pic
{
    width: 100%;
	height: 110px;
    overflow: hidden;
    object-fit: cover;
}

/*Les plus populaires*/

aside
{
    width: 25%;
    padding: 30px;
    background-color: #F2F2F2;
    border-radius: 20px;
}

.aside-title-container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

.pop1
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 90%;
    height: 145px;
    margin: 30px;
    background-color: white;
    border: solid white 5px;
    border-radius: 20px;
    text-align: left;
    box-shadow: 6px 6px 12px #dadada, -6px 6px 12px #dadada;
}

.pic2
{
    width: 130px;
	height: 145px;
    border-radius: 20px 0 0 20px ;
    overflow: hidden;
    object-fit: cover;
}

p
{
    padding: 0px;
    font-size: 0.9em;
}

/*Section 2*/

.section2
{
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 40px;
    grid-auto-rows: auto;
}

.act1
{
    width: 100%;
    height: 445px;
    grid-column: 1;
    grid-row: 1 / 4;
    border-radius: 20px;
    box-shadow: 6px 6px 12px #F2F2F2, -6px 6px 12px #F2F2F2;
}

.pic3
{
    width: 100%;
    height: 385px;
    overflow: hidden;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.act2
{
    width: 100%;
    height: 240px;
    grid-column: 2;
    grid-row: 1 / 3;
    border-radius: 20px;
    box-shadow: 6px 6px 12px #F2F2F2, -6px 6px 12px #F2F2F2;
}

.pic4
{
    width: 100%;
    height: 180px;
    overflow: hidden;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.act3
{
    width: 100%;
    height: 165px;
    grid-column: 2;
    grid-row: 3;
    border-radius: 20px;
    box-shadow: 6px 6px 12px #F2F2F2, -6px 6px 12px #F2F2F2;
}

.pic5
{
    width: 100%;
    height: 110px;
    overflow: hidden;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.act4
{
    width: 100%;
    height: 165px;
    grid-column: 3;
    grid-row: 1 / 4;
    border-radius: 20px;
    box-shadow: 6px 6px 12px #F2F2F2, -6px 6px 12px #F2F2F2;
}

.act5
{
    width: 100%;
    height: 165px;
    grid-column: 4;
    grid-row: 1 / 3;
    border-radius: 20px;
    box-shadow: 6px 6px 12px #F2F2F2, -6px 6px 12px #F2F2F2;
}

.act6
{
    width: 100%;
    height: 165px;
    grid-column: 4;
    grid-row: 3;
    border-radius: 20px;
    box-shadow: 6px 6px 12px #F2F2F2, -6px 6px 12px #F2F2F2;
}

/*Footer*/

.footer
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:left;
    background-color: #F2F2F2;
}

footer ul
{
    list-style-type: none;
    display:list-item;
    margin-left: 50px;
}